{
  "name": "cannahub",
  "version": "0.1.0",
  "private": true,
  "description": "CannHub — Plataforma de cannabis medicinal",
  "scripts": {
    "dev:api": "pnpm --filter @cannahub/api dev",
    "dev:web": "pnpm --filter @cannahub/web dev",
    "build:api": "pnpm --filter @cannahub/api build",
    "build:web": "pnpm --filter @cannahub/web build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/engines",
      "@swc/core",
      "bcrypt",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
